targets=keyboard
cflags_force=-W `pkg-config --cflags libDesktop x11` -fPIC
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop x11` -lXtst -lintl
dist=Makefile

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Desktop/widget

[keyboard.c]
depends=../keyboard.h,../keyboard.c
