targets=keyboard
cflags_force=`pkg-config --cflags libDesktop x11` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop x11` -lXtst
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[keyboard]
type=plugin
sources=keyboard.c
install=$(LIBDIR)/Desktop/widget

[keyboard.c]
depends=../keyboard.h,../keyboard.c
