targets=keyboard
cflags_force=-W `pkg-config --cflags libDesktop x11`
cflags=-Wall -g -O2 -fPIC -pedantic
ldflags_force=`pkg-config --libs libDesktop x11` -lXtst -lintl
dist=Makefile

[keyboard]
type=plugin
sources=widget.c
install=$(LIBDIR)/Desktop/widget

[keyboard.c]
depends=../keyboard.h,../keyboard.c
