vendor=Desktop
package=Keyboard
version=0.4.0
config=h,sh

subdirs=data,include,po,src,src/widget,tools
dist=COPYING,Makefile,README.md,config.h,config.sh

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
