targets=keyboard.1,keyboard.html
dist=Makefile,docbook.sh,manual.css.xml,keyboard.css.xml,keyboard.xml

[keyboard.1]
type=script
script=./docbook.sh
install=
depends=keyboard.xml

[keyboard.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,keyboard.css.xml,keyboard.xml
