targets=plug,snooper,xkey
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags gtk+-3.0`
#ldflags_force=`pkg-config --libs gtk+-3.0`
ldflags=-Wl,-pie
dist=Makefile

[plug]
type=binary
sources=plug.c

[snooper]
type=binary
sources=snooper.c

[xkey]
type=binary
sources=xkey.c
ldflags=`pkg-config --libs x11` -lXtst
