targets=plug,snooper,xkey
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
cflags_force=`pkg-config --cflags gtk+-2.0`
ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflags gtk+-3.0`
#ldflags_force=`pkg-config --libs gtk+-3.0`
dist=Makefile

[plug]
type=binary
sources=plug.c

[snooper]
type=binary
sources=snooper.c

[xkey]
type=binary
sources=xkey.c
ldflags=`pkg-config --libs x11` -lXtst
