targets=keyboard,keyboardctl
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,callbacks.h,common.h,key.h,keyboard.h,layout.h

[keyboard]
type=binary
sources=callbacks.c,common.c,key.c,keyboard.c,layout.c,main.c
ldflags=`pkg-config --libs x11` -lXtst
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h

[key.c]
depends=key.h

[keyboard.c]
depends=callbacks.h,keyboard.h,../config.h

[layout.c]
depends=layout.h

[main.c]
depends=keyboard.h

[keyboardctl]
type=binary
sources=keyboardctl.c
cflags=`pkg-config --cflags libDesktop`
ldflags=`pkg-config --libs libDesktop`
install=$(BINDIR)
